# proyectoFinalMaster

Ayuntamiento/ayuntamiento-access/: Dockerfile  docker-compose-ayuntamiento.yml  pom.xml
Ayuntamiento/ayuntamiento-access/src/main/java/com/data/ayuntamientoaccess/: AyuntamientoAccessApplication.java
Ayuntamiento/ayuntamiento-access/src/main/resources/: application.properties
Ayuntamiento/ayuntamiento-access/src/test/java/com/data/ayuntamientoaccess/: AyuntamientoAccessApplicationTests.java
Ayuntamiento/ayuntamiento-gateway/: pom.xml
Ayuntamiento/ayuntamiento-gateway/src/main/java/com/ayuntamiento/gateway/: AyuntamientoGatewayApplication.java
Ayuntamiento/ayuntamiento-gateway/src/main/resources/: application.properties
Ayuntamiento/ayuntamiento-gateway/src/test/java/com/ayuntamiento/gateway/: AyuntamientoGatewayApplicationTests.java
Ayuntamiento/ayuntamiento-service/: pom.xml
Ayuntamiento/ayuntamiento-service/src/main/java/com/ayuntamiento/service/: AyuntamientoServiceApplication.java
Ayuntamiento/ayuntamiento-service/src/main/resources/: application.properties
Ayuntamiento/ayuntamiento-service/src/test/java/com/ayuntamiento/service/: AyuntamientoServiceApplicationTests.java
Bike/Gateway/: pom.xml
Bike/Gateway/src/main/java/com/bikes/gateway/: BikeGatewayApplication.java
Bike/Gateway/src/main/resources/: application.properties
Bike/access/: Dockerfile  docker-compose-bike.yml  pom.xml
Bike/access/src/main/java/com/data/access/: AccessApplication.java
Bike/access/src/main/resources/: application.properties  data.sql  schema.sql
Bike/bikes/: pom.xml
Bike/bikes/src/main/java/com/bikes/: BikesServiceApplication.java
Bike/bikes/src/main/java/com/bikes/config/: OpenApiConfig.java
Bike/bikes/src/main/java/com/bikes/controller/: EventController.java  ParkingController.java
Bike/bikes/src/main/java/com/bikes/domain/: Event.java  Parking.java  ParkingSnapshot.java
Bike/bikes/src/main/java/com/bikes/services/: EventService.java  ParkingService.java
Bike/bikes/src/main/resources/: application.properties
Bike/bikes/src/test/java/com/bikes/: BikesServiceApplicationTests.java
Pollution/pollution-access/: Dockerfile  docker-compose-pollution.yml  pom.xml
Pollution/pollution-access/src/main/java/com/data/pollutionaccess/: PollutionAccessApplication.java
Pollution/pollution-access/src/main/java/com/data/pollutionaccess/controller/: EstacionController.java  LecturaController.java
Pollution/pollution-access/src/main/java/com/data/pollutionaccess/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Pollution/pollution-access/src/main/java/com/data/pollutionaccess/model/: Estacion.java  Lectura.java
Pollution/pollution-access/src/main/java/com/data/pollutionaccess/repository/: EstacionRepository.java  LecturaRepository.java
Pollution/pollution-access/src/main/resources/: application.properties  data.sql  schema.sql
Pollution/pollution-access/src/test/java/com/data/pollutionaccess/: PollutionAccessApplicationTests.java
Pollution/pollution-gateway/: pom.xml
Pollution/pollution-gateway/src/main/java/com/pollution/gateway/: PollutionGatewayApplication.java
Pollution/pollution-gateway/src/main/java/com/pollution/gateway/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
Pollution/pollution-gateway/src/main/java/com/pollution/gateway/controller/: PollutionProxyController.java
Pollution/pollution-gateway/src/main/java/com/pollution/gateway/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Pollution/pollution-gateway/src/main/java/com/pollution/gateway/filter/: GatewayFilter.java
Pollution/pollution-gateway/src/main/resources/: application.properties
Pollution/pollution-gateway/src/test/java/com/pollution/gateway/: PollutionGatewayApplicationTests.java
Pollution/pollution-service/: pom.xml
Pollution/pollution-service/src/main/java/com/pollution/: PollutionServiceApplication.java
Pollution/pollution-service/src/main/java/com/pollution/config/: OpenApiConfig.java  RestTemplateConfig.java  RoleValidator.java
Pollution/pollution-service/src/main/java/com/pollution/controller/: EstacionController.java
Pollution/pollution-service/src/main/java/com/pollution/dto/: ApiError.java  ApiResponse.java  EstacionDTO.java  LecturaDTO.java
Pollution/pollution-service/src/main/java/com/pollution/exception/: GlobalExceptionHandler.java
Pollution/pollution-service/src/main/java/com/pollution/service/: ExternalPollutionAccessService.java
Pollution/pollution-service/src/main/resources/: application.properties
Pollution/pollution-service/src/test/java/com/pollution/: PollutionServiceApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/bikes/auth/: AuthApplication.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/bikes/auth/: AuthApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config-data/: access.properties  auth.properties  ayuntamiento-access.properties  ayuntamiento-service.properties  bikesService.properties  gateway-service.properties  pollution-access.properties  worker.bike.properties  workerAyuntamiento.properties  workerPollution.properties
eureka/: pom.xml
eureka/src/main/resources/: application.properties
workerAyuntamiento/: pom.xml
workerAyuntamiento/src/main/java/com/workerAyuntamiento/: AggregateScheduler.java  RestTemplateConfig.java  WorkerAyuntamientoApplication.java
workerAyuntamiento/src/main/resources/: application.properties
workerBike/: pom.xml
workerBike/src/main/java/com/worker/bike/: AparcamientoDTO.java  Application.java  BikeEventScheduler.java  RestTemplateConfig.java
workerBike/src/main/resources/: application.properties
workerPollution/: pom.xml
workerPollution/src/main/java/com/workerPollution/: PollutionReadingScheduler.java  RestTemplateConfig.java  WorkerPollutionApplication.java
workerPollution/src/main/resources/: application.properties
(+41 files in other folders)
