server.port=8094

# Mongo URI apuntando al contenedor Docker desde fuera
spring.data.mongodb.uri=mongodb://localhost:27020/ayuntamiento-db

# Configuración opcional para evitar errores
spring.main.allow-bean-definition-overriding=true