server.port=8086

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://pollution-mysql:3306/pollutiondb
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://mongo:27017/pollution
