server.port=8087

pollution.gateway.url=http://localhost:8085
pollution.auth.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJtYXJpbmExMjMiLCJleHAiOjE3NDk4NDAzMTEsInJvbGUiOiJFU1RBQ0lPTiJ9.3kBg5d_wfs-sKrW2dN5ZcKROlPE0NWNGCtGjujC5feQ
