spring.application.name=worker.bike
server.port=8084

# URL base del gateway
bike.gateway.url=http://localhost:8080
# Endpoint del evento con {id} como marcador que será reemplazado
bike.evento.url=/evento/{id}
# Token con rol APARCAMIENTO
bike.auth.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJtYXJpbmExMjMiLCJleHAiOjE3NDk1NjYxNzksInJvbGUiOiJBUEFSQ0FNSUVOVE8ifQ.UiVmGs8cluV-nqEJ66kEBqbC2sSU7PO1wqMbNm88HdM