spring.application.name=workerAyuntamiento

# config server
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
