spring.application.name=workerAyuntamiento
server.port=8088

# Gateway del ayuntamiento
ayuntamiento.gateway.url=http://localhost:8090

# JWT con rol SERVICIO
ayuntamiento.auth.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJtYXJpbmExMjMiLCJleHAiOjE3NDk4NDM2OTIsInJvbGUiOiJTRVJWSUNJTyJ9.v9c7HpvINtr0SZsG86w7lK39D3FTMxlNGA2c02Ad0lY

# Intervalo (milisegundos): 2 minutos
agg.interval=120000