# Configuración de la aplicación Ayuntamiento Access
spring.application.name=ayuntamiento-access
server.port=8094

# URI de conexión a MongoDB 
spring.data.mongodb.uri=mongodb://mongo:27017/ayuntamiento-db

