spring.application.name=access
server.port=8091

# JDBC
spring.datasource.url=jdbc:mysql://localhost:3308/bikedb
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Ejecutar schema.sql y data.sql
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.initialization-mode=always


# === MongoDB dentro de Docker ===
spring.data.mongodb.uri=mongodb://localhost:27019/bikes-status

# === Eureka ===
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
