spring.application.name=access
server.port=8091

# === MySQL ===
spring.datasource.url=jdbc:mysql://bike-mysql:3306/bikedb
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === MongoDB ===
spring.data.mongodb.uri=mongodb://mongo:27017/bikes-status

# === Formato de fechas legible ===
spring.jackson.serialization.write-dates-as-timestamps=false
